# Unpinned blobs from douglas-user 5.1.1 LVY48F 50.6.5.9_user_659664620 release-keys

# Audio - from full_giza-user 5.1.1 LVY48F 49.6.2.6_user_626536720 release-keys
lib/hw/audio.primary.mt8163.so|04d4c371b4cf6ef727b4083b38f179c5ffc92cfd
lib/libaudiocompensationfilter.so|4b3f64bf6a408f6f2470d747dd518eadc5fae502
lib/libaudiocomponentengine.so|88de6f90ed60dbf6494fa31a1b9d75a264c74337
lib/libaudiocustparam.so|22c1d9282fd415f82d1b7e39efdfbbcc8906be92
lib/libaudiodcrflt.so|68cd079450debc4a55fbcb3f71d08c6f4a02ff94
lib/libaudiostream_jni.so|ce3807748202c54f488a96aed8bd075ef0841200
lib/libaudiostream.so|77cf15049013e14f731f3dd64d33676c4aee60af
lib/libbessound_hd_mtk.so|9a84b7a1530b20187e8b428213abc5b45c91fda8
lib/libblisrc32.so|920816cfbffd21ad1177b92087367346cc4c5cd7
lib/libblisrc.so|6aa65a799ba02ad3d2f7a1f85fd97d126abebad0
lib/libmtklimiter.so|5538ef33392b6df9aabb592343332ae6c01f292a
lib/libmtkplayer.so|1711b620b974788d2088266d18fd93710742cd5a
lib/libmtkshifter.so|1a9e2df97e96cd0aab8f1fc59d03eaa663a32c2c
lib/libsmartvolume.so|6e05de55ca136c2cb76d225b7da0fb141be15156
lib/libspeech_enh_lib.so|43939ddb5d76b4ec9a58b7c9861362b0d523193b
lib64/hw/audio.primary.mt8163.so|8cc81095c9ac72f5332cc1f0460a673f27308f2c
lib64/libaudiocompensationfilter.so|1add370c8f684db784c4e4b7a5dc0ab508927bfc
lib64/libaudiocomponentengine.so|326cfa099f1d88e4ff4dadeb0228e15f7864177a
lib64/libaudiocustparam.so|99a36950a423889d871027ebfcea262244690752
lib64/libaudiodcrflt.so|afaefe8597acf8fc6ebd76a4100dbdc52cba1d38
lib64/libaudiostream_jni.so|a1759acfccaed734fc6281c7e99a10172e418b33
lib64/libaudiostream.so|007eddc985cc787c574aa551ea84774e678dce00
lib64/libbessound_hd_mtk.so|15c33017dfdeca302308bcbf71e7fa4da434aeb1
lib64/libblisrc32.so|f571d9fe50c7bb5ba48ae314a861e84b39429281
lib64/libblisrc.so|f013408a6c46f145cee4f4275071a64355c2c718
lib64/libmtklimiter.so|c47e702c4452a9e96c907399a679f5ae1698f8c4
lib64/libmtkplayer.so|793dd50454f9c9192c78644e973fc838ff9a6e09
lib64/libmtkshifter.so|ba4a029a3c56056b44dbb935fb85c0377fc211d3
lib64/libsmartvolume.so|7267b4f9a5d0a34ae2c0d4cd8a016a5c99119985
lib64/libspeech_enh_lib.so|d95c8e5465445a19c230d3c4a0e2c8474d036f5b

# Bluetooth
bin/autobt
lib/libbluetooth_hw_test.so
lib/libbluetooth_mtk.so
lib/libbluetooth_mtk_pure.so
lib/libbluetooth_relayer.so
lib/libbluetoothem_mtk.so
lib/libbt-vendor.so
lib/libmsbc_mtk.so
lib64/libbluetooth_hw_test.so
lib64/libbluetooth_mtk.so
lib64/libbluetooth_mtk_pure.so
lib64/libbluetooth_relayer.so
lib64/libbluetoothem_mtk.so
lib64/libmsbc_mtk.so

# Connectivity
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/wmt_loader
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_8163
etc/firmware/WMT_SOC.cfg

# Display
bin/aal
bin/ged_srv
bin/guiext-server
lib/egl/egl.cfg
lib/egl/libGLES_mali.so
lib/hw/gralloc.mt8163.mali.so
lib/hw/hwcomposer.mt8163.so
lib/hw/memtrack.mt8163.so
lib/libGdmaScalerPipe.so
lib/libaal.so
lib/libaal_cust.so
lib/libdpframework.so
lib/libged.so
lib/libgpu_aux.so
lib/libion_mtk.so
lib/libm4u.so
lib/libstlport.so
lib64/egl/libGLES_mali.so
lib64/hw/gralloc.mt8163.mali.so
lib64/hw/hwcomposer.mt8163.so
lib64/hw/memtrack.mt8163.so
lib64/libaal.so
lib64/libaal_cust.so
lib64/libdpframework.so
lib64/libged.so
lib64/libgpu_aux.so
lib64/libion_mtk.so
lib64/libm4u.so
lib64/libstlport.so

# DRM
bin/amzn_dha_hmac
bin/amzn_dha_tool
bin/amzn_drmprov_check
bin/amzn_drmprov_tool
bin/kisd
bin/rpmb_svc
lib/hw/amzn_dha.mt8163.so
lib/hw/amzn_drmprov.mt8163.so
lib/lib_uree_mtk_crypto.so
lib/lib_uree_mtk_modular_drm.so
lib/lib_uree_mtk_video_secure_al.so
lib/libdrmmtkutil.so
lib/libdrmmtkwhitelist.so
lib/libdrmplayreadydecryptor.so
lib/libplayready.so
lib/liburee_meta_drmkeyinstall_v2.so
lib64/hw/amzn_dha.mt8163.so
lib64/hw/amzn_drmprov.mt8163.so
lib64/lib_uree_mtk_crypto.so
lib64/lib_uree_mtk_modular_drm.so
lib64/lib_uree_mtk_video_secure_al.so
lib64/libdrmmtkutil.so
lib64/libdrmmtkwhitelist.so
lib64/liburee_meta_drmkeyinstall_v2.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/liboemcrypto.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libplayreadydrmplugin.so
vendor/lib64/liboemcrypto.so

# IDME
bin/devicetype_service
bin/idme
bin/wipe_fos_flags

# Keymaster
lib/hw/keystore.mt8163.so
lib/libtz_uree.so
lib64/hw/keystore.mt8163.so
lib64/libtz_uree.so

# Media (OMX)
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib/libMtkOmxAIVPlayer.so
lib/libMtkOmxCore.so
lib/libMtkOmxMp3Dec.so
lib/libMtkOmxVdecEx.so
lib/libMtkOmxVenc.so
lib/libSwJpgCodec.so
lib/libcvsd_mtk.so
lib/libhevce_sb.ca7.android.so
lib/libmhalImageCodec.so
lib/libmp4enc_sa.ca7.so
lib/libmtk_mmutils.so
lib/libmtkjpeg.so
lib/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib/libvcodec_oal.so
lib/libvcodec_utility.so
lib/libvcodecdrv.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib64/libJpgEncPipe.so
lib64/libMtkOmxCore.so
lib64/libcvsd_mtk.so
lib64/libmtk_mmutils.so
lib64/libmtkjpeg.so
lib64/libstagefrighthw.so
lib64/libvcodec_utility.so

# NVRAM
bin/nvram_daemon
lib/libcustom_nvram.so
lib/libfile_op.so
lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvramagentclient.so
lib64/libcustom_nvram.so
lib64/libnvram.so
lib64/libfile_op.so

# Sensors
lib/hw/sensors.mt8163.so:lib/libsensors.mt8163.so
lib/libhwm.so
lib64/hw/sensors.mt8163.so:lib64/libsensors.mt8163.so
lib64/libhwm.so

# Thermal
bin/thermal_manager
etc/.tp/.ht120.mtc
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/thermal.policy.conf
lib/hw/thermal.mt8163.so
lib/libmtcloader.so
lib/libmtk_drvb.so
lib/libthermalservice.so
lib64/hw/thermal.mt8163.so
lib64/libmtk_drvb.so
lib64/libthermalservice.so

# Wi-Fi - from full_px556_kw-user 10 QP1A.190711.020 1585833944 release-keys
vendor/bin/hostapd_cli|2d267f7e8c00ef0d7ee6c683aa400cb176fcb25c
vendor/bin/hw/android.hardware.wifi@1.0-service-lazy-mediatek|11de651333ef53a2d426fce3bb6d6d95544c27eb
vendor/bin/hw/hostapd|ef3ae9d442f36473155730e0e48e6ff0470d3a71
vendor/bin/hw/wpa_supplicant|59605c46d90f34a304f84298962a00a504de5003
vendor/etc/init/android.hardware.wifi@1.0-service-lazy-mediatek.rc|bd3726847a0068d4e252b2d4f5c168b38b982074
vendor/etc/init/hostapd.android.rc|0f8128bb83c4cbe80760f1a040960cfe439d2d6f
vendor/lib64/libwapi.so|f2b823612ebbc045c90a44a4806165247fbbfad8
vendor/lib64/libwifi-hal.so|bdc95a83b30b68a04ed1bce171f77586e6bc7262
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.0.so|b71d1cac0a17c37a628dbfc806c47fec3addcca1
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.1.so|4af9d9e28dac45043c140e7db8ab15a68e6a95c7
