# Audio
ro.audio.hw_vol_devices=0x0C
ro.audio.monitorRotation=true
ro.hardware.audio.primary=amazon_wrapper

# Bluetooth
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Display
debug.hwui.use_buffer_age=false
ro.hardware.gralloc=mt8163.mali
ro.opengles.version=196609

# DRM
drm.service.enabled=true
mtk_in_house_tee_support=true

# Media (OMX)
debug.fdsan=warn_once
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.stagefright.thumbnail.prefer_hw_codecs=true

# SurfaceFlinger
debug.sf.disable_backpressure=1
ro.sf.hwrotation=0
