/dev/block/platform/soc/11230000.mmc/by-name/system    /system    ext4    ro                                      wait,first_stage_mount
/dev/block/platform/soc/11230000.mmc/by-name/userdata  /data      ext4    noatime,nosuid,nodev,noauto_da_alloc    latemount,wait,check
/dev/block/platform/soc/11230000.mmc/by-name/cache     /cache     ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/platform/soc/11230000.mmc/by-name/metadata  /metadata  ext4    noatime,nosuid,nodev,discard            wait,check,formattable
/dev/block/platform/soc/11230000.mmc/by-name/MISC      /misc      emmc    defaults                                defaults
/dev/block/platform/soc/11230000.mmc/by-name/boot      /boot      emmc    defaults                                defaults
/dev/block/platform/soc/11230000.mmc/by-name/recovery  /recovery  emmc    defaults                                defaults

/devices/soc/11240000.mmc*		auto		auto		defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*               auto            auto            defaults                voldmanaged=usbotg:auto

/dev/block/zram0                        /swap_zram0     swap            defaults                wait,zramsize=75%,max_comp_streams=4
