import /vendor/etc/init/hw/init.mt8163.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Battery
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd
    chown root shell /sys/devices/platform/battery/Custom_RTC_SOC

    # ION
    chmod 0777 /dev/ion

    # Backlight
    chown media media /sys/devices/soc/soc:mtkfb@0/backlight_mode
	
    # Memtrack
    chown system system /d/ion/heaps/ion_mm_heap

    # Perfboost
    chown system system /sys/devices/platform/dynamic_boost/dynamic_boost
    chmod 0750 /sys/devices/platform/dynamic_boost/dynamic_boost

    # Enable ARMv8 deprecated instruction hooks
    write /proc/sys/abi/swp 1

on fs
    # Mount everything
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/mtk-msdc.0
    mount_all /vendor/etc/fstab.mt8163 --early

    # Configure ZRAM
    write /proc/sys/vm/page-cluster 0
    swapon_all /vendor/etc/fstab.mt8163

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.mt8163 --late

on post-fs
    # Frequency
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

on post-fs-data
    # NVRAM
    mkdir /data/nvram 2771 root system
    mkdir /data/nvram/media 0770 media audio

    # Radio
    mkdir /dev/radio 0770 radio radio

    # DRM
    mkdir /data/drm/wv 0770 drm drm
    mkdir /data/playready 0770 drm drm
    mkdir /data/securestop 0770 drm drm
    mkdir /data/key_provisioning
    chmod 0770 /data/key_provisioning
    chown system system /data/key_provisioning

    start kisd
    start rpmb_svc

    start amzn_drmprov
    start amzn_dha_hmac

    # MD32
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # Graphics
    chmod 666 /dev/mali0

    # WDT
    write /proc/wdk "0 20 30"

    # PTMX
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Mlock
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # Sensor
    mkdir /data/misc/sensor 0774 system system

    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system system /dev/hwmsensor
    chown system system /dev/gsensor
    chown radio  system /dev/als_ps
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    # Media
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # Device info interface
    chmod 0444 /dev/devmap
    chown root media /dev/devmap

    # Bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown system bluetooth /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/DW9718AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/MAINAF
    chown system camera /dev/DW9718AF
    chown system camera /dev/CAM_CAL_DRV

    # EBC
    chmod 0660 /dev/ebc
    chown system audio /dev/ebc

    # USB
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode

    chown system system /sys/class/android_usb/android0/f_acm/port_index
    chmod 0660 /sys/class/android_usb/android0/f_acm/port_index

    # Thermal
    mkdir /data/.tp/ 0775 system system

    # Connectivity
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/log/wifi 0770 wifi system
    mkdir /data/vendor/bluedroid 0771 bluetooth bluetooth

    # Vold
    setprop vold.post_fs_data_done 1

on boot
    # VM
    write /proc/sys/vm/dirty_writeback_centisecs 300

    # Power
    chmod 0660 /sys/power/autosleep

    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv

    # Backlight
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/trigger

    # Logging
    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    # CPU
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

    # Network
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # WMT
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

    # TTY
    chmod 0660 /dev/ttyGS0
    chown system /dev/ttyGS0

    chmod 0660 /dev/ttyGS1
    chown system /dev/ttyGS1

    chmod 0660 /dev/ttyGS2
    chown bluetooth radio /dev/ttyGS2

    chmod 0660 /dev/ttyGS3
    chown system radio /dev/ttyGS3

    # Wi-Fi
    chown wifi wifi /sys/kernel/debug/mtwifi/wlan0/fwpath
    chmod 0666 /sys/kernel/debug/mtwifi/wlan0/fwpath

on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service kisd /vendor/bin/kisd
    user root
    group system

service nvram_daemon /vendor/bin/nvram_daemon
    class core
    user root
    group system
    oneshot

service thermal_manager /vendor/bin/thermal_manager
    class main
    user root
    oneshot

service guiext-server /vendor/bin/guiext-server
    class main
    user system
    group system graphics

service rpmb_svc /vendor/bin/rpmb_svc
    class main
    group system drmrpc
    disabled

service wmtLoader /vendor/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service conn_launcher /vendor/bin/6620_launcher -p /vendor/etc/firmware/
    user system
    group system
    class core

service amzn_drmprov /vendor/bin/amzn_drmprov_check
    class main
    user root
    group system
    oneshot
    disabled

service amzn_dha_hmac /vendor/bin/amzn_dha_hmac
    class main
    user root
    group system
    oneshot
    disabled

on property:sys.conn_macs.ready=1
    # Bluetooth
    chown bluetooth bluetooth /data/vendor/bluedroid/macbt
    chmod 0666 /data/vendor/bluedroid/macbt

on property:apexd.status=ready
    mount none /system/etc/swcodec/ld.config.txt /apex/com.android.media.swcodec/etc/ld.config.txt bind
